module.exports = {
    en: {
        description: "A tool that helps you understand how advertisers target you on Facebook. With one click, the tool automatically runs a housecleaning, denying advertisers access to all the categories Facebook is constantly generating about you. In the timeline to the right, you can keep track of what categories have been cleared out and what targeted ads you're seeing over time.",
        cleanbtn: "Clean your ads preferences now",
        cleanbtnexpl: "(limit the information advertisers can target you by)",
        recordsdb: " record(s) in your database",
        faqtitle: "FAQ",
        abouttitle: "About",
        privacypolicytitle: "Privacy Policy",
        sincecleaned: " day(s) since last cleaning",
        emptydb: "You haven't collected any sponsored posts yet.",
        rationale: "This is what Facebook states about \"Why you are seeing this ad\":",
        cleannotif: "Interval (in days) to remind you to clean your preferences",
        chooselang: "Choose your language",
        savebtn: "Save",
        optionstitle: "Options",
        loading: "Loading...",
        cleandescription: " // scroll down and check the boxes at the top of the sections below to remove its content.",
        cleanempty: "You haven't checked any sections below yet.",
        cleanselected: "You've checked the following sections: ",
        clean1: "\"Your Interests\"",
        clean2: "\"Advertisers you've interacted with\"",
        clean3: "\"Your Information\"",
        cleanchecked: "Clean checked preferences now",
        debug: "Debug Mode",
        cleantab: "Remove the content from each tab in the below section",
        readdinterests: "Re-add all \"removed interests\"",
        adsstream: "Stream of collected Sponsored Posts",
        cleanedlist: "You have cleaned your preferences and removed: ",
    },
    pt: {
        description: "Uma ferramenta que te ajuda a entender como anunciantes te acham no Facebook e a testar se as opções de controle que a plataforma disponibiliza realmente funcionam. Na linha do tempo, à direta, você visualiza todos os posts patrocinados que apareceram na sua News feed do Facebook e uma explicação sobre o público alvo para o qual o anúncio foi direcionado, no caso, você. Não curtiu ser classificada assim? Ao clicar em \"limpar minhas preferências de anúncios\" aqui abaixo, nossa ferramenta te ajuda a deletar automaticamente todas as categorias que o Facebook constantemente te atribui, ao invés de ter que deletar uma por uma. Você pode visualizar todas as categorias deletadas também na linha do tempo do Fuzzify. Será que isso causa alguma mudança nas propagandas que você vê?",
        cleanbtn: "Limpar minhas preferências de anúncio agora",
        cleanbtnexpl: "(diminua a quantidade de informações que anunciantes podem ter sobre você)",
        recordsdb: " registro(s) na sua base de dados",
        faqtitle: "FAQ",
        abouttitle: "Sobre",
        privacypolicytitle: "Política de Privacidade",
        sincecleaned: " dias desde sua última limpeza",
        emptydb: "Você ainda não coletou nenhum post patrocinado.",
        rationale: "De acordo com a seção \"Porque você está vendo este anúncio\", é assim que o Facebook te classificou para este anunciante:",
        cleannotif: "Intervalo de tempo (em dias) para envio de lembrete para você limpar suas preferências",
        chooselang: "Escolha seu idioma",
        savebtn: "Salvar",
        optionstitle: "Opções",
        loading: "Carregando...",
        cleandescription: " // Selecione de quais seções abaixo você quer remover o conteúdo.",
        cleanempty: "Você ainda não selecionou nenhuma seção abaixo",
        cleanselected: "Você selecionou as seguintes seções: ",
        clean1: "\"Seus Interesses\"",
        clean2: "\"Anunciantes com quem você interagiu\"",
        clean3: "\"Sua informação\"",
        cleanchecked: "Limpe as seções selecionadas",
        debug: "Modo debug",
        cleantab: "Remova o conteúdo de cada uma das abas desta seção",
        readdinterests: "Re-adicione todos os interesses removidos",
        adsstream: "Volte para a linha do tempo de seus anúncios",
        cleanedlist: "Você limpou suas preferências e removeu os seguintes itens: ",
    }
};